/* Base */
html {
  color: #434545;
  margin: 0 auto;
  padding: 0;
  font-family: Helvetica, sans-serif;
  font-size: 1em; }

p {
  font-family: Georgia, serif;
  color: #664C4B;
  font-size: 1.2rem; }

h1 .main-title {
  font-family: Helvetica, sans-serif;
  font-size: 6em;
  color: #664C4B; }

.hidden {
  display: none; }

h1 {
  font: 100% Helvetica, sans-serif;
  color: #2EE0AE; }
  h1 p {
    color: #434545;
    font-family: Georgia, serif; }

/* Layout */
.bkg-color {
  background-color: #F8F4C7; }

.bkg-color-feature-2 {
  background-color: #E3D0A6; }

.by-line {
  font-size: 1.3em;
  color: #664C4B;
  margin-left: 10px; }

.inline-navbar {
  list-style: none; }
  .inline-navbar li {
    display: inline-block;
    font-size: 1em;
    margin-right: 2em; }

header {
  padding: 12px;
  text-align: center;
  background-color: #C7E2C3;
  margin-bottom: 5rem; }

footer {
  height: 100px;
  width: 100%;
  background-color: #C7E2C3;
  color: #FAFEFF; }

.upper-padding {
  padding-top: 5rem; }

.wrapper {
  background-color: white; }

.footer-nav {
  text-align: center;
  padding-top: 35px;
  color: #FAFEFF;
  font-size: .7em; }

/*  ----Responsive Grid System Custom Configure by Jay Diran Sweet, using the 2, 3, 4 column grid set up----  */
/*  ----SECTIONS----  */
.section {
  clear: both;
  padding: 0;
  margin: 0; }

/*  ----COLUMN SETUP----  */
.col {
  display: block;
  float: left;
  margin: 1% 0 3.3% 1.6%; }

.col:first-child {
  margin-left: 0; }

/*  ----GROUPING----  */
.group:before,
.group:after {
  content: "";
  display: table; }

.group:after {
  clear: both; }

.group {
  zoom: 1;
  /* For IE 6/7 */ }

/*  ----GRID OF TWO----  */
.span_2_of_2 {
  width: 100%; }

.span_1_of_2 {
  width: 49.2%; }

/*  ----GRID OF THREE----  */
.span_3_of_3 {
  width: 100%; }

.span_2_of_3 {
  width: 66.1%; }

.span_1_of_3 {
  width: 32.2%; }

/*  ----GRID OF FOUR----  */
.span_4_of_4 {
  width: 100%; }

.span_3_of_4 {
  width: 74.6%; }

.span_2_of_4 {
  width: 49.2%; }

.span_1_of_4 {
  width: 23.8%; }

/*  ----GO FULL WIDTH AT LESS THAN 480 PIXELS---- */
@media only screen and (max-width: 768px) {
  .col {
    margin: 1% 0 1% 0; }

  /*  ----GRID OF FOUR INTO GRID OF TWO----  */
  .span_1_of_4 {
    width: 22.6%;
    margin: 1% 0 1% 3.2%; }

  .span_1_of_4:nth-child(2n+1) {
    clear: both;
    margin-left: 0; } }
@media only screen and (max-width: 480px) {
  .col {
    margin: 1% 0 1% 0; }

  /*  ----GRID OF TWO----  */
  .span_2_of_2 {
    width: 100%; }

  .span_1_of_2 {
    width: 100%; }

  /*  ----GRID OF THREE----  */
  .span_3_of_3 {
    width: 100%; }

  .span_2_of_3 {
    width: 100%; }

  .span_1_of_3 {
    width: 100%; }

  /*  ----GRID OF FOUR----  */
  .span_4_of_4 {
    width: 100%; }

  .span_3_of_4 {
    width: 100%; }

  .span_2_of_4 {
    width: 100%; }

  .span_1_of_4 {
    width: 100%; } }
.aside-post {
  width: 90%;
  border-bottom: 1px solid #434545;
  margin-left: 10px; }

.aside-post__title {
  text-transform: uppercase;
  color: #2EE0AE; }

.aside-post__author {
  font-size: 1.6em;
  font-weight: bold; }

/* Module */
.feature__main-image {
  width: 98%;
  margin: 0px;
  border: 5px solid white; }

.feature__title {
  font-weight: bold;
  font-size: 2em;
  margin: 10px 6px 8px 12px; }

.feature__teaser {
  margin: 0px 6px 8px 12px; }
  p .feature__teaser {
    margin-bottom: 5rem; }

.border-shadow {
  -moz-box-shadow: 0px 0px 1px 3px #664C4B;
  -webkit-box-shadow: 0px 0px 1px 3px #664C4B;
  box-shadow: 0px 0px 1px 3px #664C4B; }

/*# sourceMappingURL=app.css.map */
